{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "QnAMakerHostUrl": "",
  "QnAMakerApiUrl": "",
  "QnAMakerSubscriptionKey": "",
  "ScoreThreshold": "60",
  "StorageConnectionString": "",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "TenantId": "",
  "SearchServiceName": "",
  "SearchServiceKey": ""
}

